# ENVIRONMENT VARIABLES
PORT=
NODE_ENV=

# DATABASE CONNECTION
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# JWT
ACCESS_TOKEN_SECRET=

# SERVICE BUCKET
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_NAME=