# ENVIRONMENT VARIABLES FOR DEVELOPMENT
PORT=3000
NODE_ENV=development

# DATABASE CONNECTION FOR DEVELOPMENT
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=calmecac
DB_PORT=3306

# JWT FOR DEVELOPMENT
ACCESS_TOKEN_SECRET=SECRET_KEY

# SERVICE BUCKET IS REQUIRED A BUCKET FOR SERVICE S3
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_NAME=